- name: Delete Default Web Site
  win_iis_website:
    name: Default Web Site
    state: absent
- name: Delete DefaultAppPool
  win_iis_webapppool:
    name: DefaultAppPool
    state: absent
- name: Delete .NET v4.5 Classic
  win_iis_webapppool:
    name: .NET v4.5 Classic
    state: absent
- name: Delete .NET v4.5
  win_iis_webapppool:
    name: .NET v4.5
    state: absent
