- name: Install WebDeploy
  win_package:
    path: https://download.microsoft.com/download/0/1/D/01DC28EA-638C-4A22-A57B-4CEF97755C6C/WebDeploy_amd64_en-US.msi
    product_id: '{6773A61D-755B-4F74-95CC-97920E45E696}'
    arguments: ADDLOCAL=MSDeployFeature,MSDeployUIFeature,DelegationUIFeature,MSDeployWMSVCHandlerFeature
