webservers:
  hosts:
    web.saritasa.local:
      site_name: web.example.com
      service_name: deploy-demo
      deploy_username: deployuser
      deploy_key: ssh-rsa xxxxxxxxxx
  vars:
    ansible_python_interpreter: /usr/bin/python3
#    ansible_user: root

buildservers:
  hosts:
    jenkins.saritasa.local:
  vars:
    ansible_python_interpreter: /usr/bin/python3
